set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-open'
set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'
set -g @plugin "nordtheme/tmux"
set -g @plugin 'roosta/tmux-pop'
set -g default-terminal "xterm-256color"

# If prefix is 'C-a'
bind C-a send-prefix
bind a last-window
bind R source-file '~/.tmux.conf'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
